include:
  project: 'gauravpathak/device-ci'
  ref: master
  file: '/yml/bsp-ci.yml'


build-arm-generic:
  extends: .build-bsp
  variables:
    PLATFORM: arm-generic
    TARGET: arm-generic
    PH_TARGET_DEVICE_LATEST: arm_generic_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_generic_bsp_stable

build-aarch64-generic:
  extends: .build-bsp
  variables:
    PLATFORM: aarch64-generic
    TARGET: aarch64-generic
    PH_TARGET_DEVICE_LATEST: aarch64_generic_bsp_latest
    PH_TARGET_DEVICE_STABLE: aarch64_generic_bsp_stable

build-bpi-r2:
  extends: .build-bsp
  variables:
    PLATFORM: bpi-r2
    TARGET: arm-bpi-r2
    PH_TARGET_DEVICE_LATEST: arm_bpi_r2_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_bpi_r2_bsp_stable

build-bpi-r64:
  extends: .build-bsp
  variables:
    PLATFORM: bpi-r64
    TARGET: arm-bpi-r64
    PH_TARGET_DEVICE_LATEST: arm_bpi_r64_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_bpi_r64_bsp_stable

build-malta:
  extends: .build-bsp
  variables:
    PLATFORM: malta
    TARGET: malta-qemu
    PH_TARGET_DEVICE_LATEST: malta_qemu_bsp_latest
    PH_TARGET_DEVICE_STABLE: malta_qemu_bsp_stable

build-mips-generic:
  extends: .build-bsp
  variables:
    PLATFORM: mips-generic
    TARGET: mips-generic
    PH_TARGET_DEVICE_LATEST: mips_generic_bsp_latest
    PH_TARGET_DEVICE_STABLE: mips_generic_bsp_stable

build-rpi0w:
  extends: .build-bsp
  variables:
    PLATFORM: rpi0w
    TARGET: arm-rpi0w
    PH_TARGET_DEVICE_LATEST: arm_rpi0w_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_rpi0w_bsp_stable

build-rpi2:
  extends: .build-bsp
  variables:
    PLATFORM: rpi2
    TARGET: arm-rpi2
    PH_TARGET_DEVICE_LATEST: arm_rpi2_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_rpi2_bsp_stable

build-rpi3:
  extends: .build-bsp
  variables:
    PLATFORM: rpi3
    TARGET: arm-rpi3
    PH_TARGET_DEVICE_LATEST: arm_rpi3_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_rpi3_bsp_stable


build-rpi4:
  extends: .build-bsp
  variables:
    PLATFORM: rpi4
    TARGET: arm-rpi4
    PH_TARGET_DEVICE_LATEST: arm_rpi4_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_rpi4_bsp_stable

build-rpi64:
  extends: .build-bsp
  variables:
    PLATFORM: rpi64
    TARGET: arm-rpi64
    PH_TARGET_DEVICE_LATEST: arm_rpi64_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_rpi64_bsp_stable

build-odroid-c2:
  extends: .build-bsp
  variables:
    PLATFORM: odroid-c2
    TARGET: arm-odroid-c2
    PH_TARGET_DEVICE_LATEST: arm_odroid_c2_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_odroid_c2_bsp_stable


build-x64-uefi:
  extends: .build-bsp
  variables:
    PLATFORM: x64-uefi
    TARGET: x64-uefi
    PH_TARGET_DEVICE_LATEST: x64_uefi_bsp_latest
    PH_TARGET_DEVICE_STABLE: x64_uefi_bsp_stable

build-x64-generic:
  extends: .build-bsp
  variables:
    PLATFORM: x64-generic
    TARGET: x64-generic
    PH_TARGET_DEVICE_LATEST: x64_generic_bsp_latest
    PH_TARGET_DEVICE_STABLE: x64_generic_bsp_stable

build-toradex-colibri-imx6_7:
  extends: .build-bsp
  variables:
    PLATFORM: toradex-colibri-imx6_7
    TARGET: arm-toradex-colibri-imx6_7
    ALTREPOGROUPS: arm-toradex
    PH_TARGET_DEVICE_LATEST: arm_toradex_colibri_imx6_7_bsp_latest
    PH_TARGET_DEVICE_STABLE: arm_toradex_colibri_imx6_7_bsp_stable


